// Программа выводит аргументы командной строки
package main

// os - пакет, предоставляющий функции и значения для работы с ОС операционно-независимым образом
// Необязательное форматирование импорта в алфавитном порядке (gofmt форматирует так)
import (
	"fmt"
	"os"
)

func main() {
	var s, sep string //Объявляем две переменные типа string (заполнены по умолчанию)
	// Цикл начинается с 1, потому что os.Args[0] - имя самой команды
	// Заметьте! Цикл for - единственный цикл в этом языке!!
	for i := 1; i < len(os.Args); i++ {
		s += sep + os.Args[i] // К строке s прибавить разделитель и аргумент командной строки
		//Пример: go run echo1.go Hello World
		//Первая итерация s = "Hello"
		//Вторая итерация s = "Hello World"
		sep = " "
	}
	fmt.Println(s)
}
