// Первая программа на Go - привет, мир
// Запуск (из папки) : go run helloworld.go
// Если нужно будет запускать: go build helloworld.go

package main // Пакет - один или несколько файлов .go в одном каталоге

//import должен быть ниже объявления пакета
import "fmt" // Импорт пакета fmt - форматированный вывод и сканирование ввода

// Важное правило:
//import не даст скомпилировать программу, если:
// 												 1. Импортированы не все пакеты
//												 2. Импортировано больше пакетов, чем нужно

// Главная функция
func main() {
	fmt.Println("Hello World") //Вывод в консоль строки и перенос каретки на следующую
}

// Заметьте, что ";" нет. Они нужны только в тех случаях, когда в одной строке находится больше 2 инструкций
// Также обратите внимание, что "{" находится на той же строке, что и объявление функции. Это часть синтаксиса.
// Если вы попробуете перенести её на другую строку, то программа не компилируется
