// Dup1 выводит текст каждой строки, которая появляется в
// стандартном вводе больше одного раза, а также количество
// её появлений

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	counts := make(map[string]int)      // Создание мапы (структура данных, хранящая пару ключ - значение)
	input := bufio.NewScanner(os.Stdin) // Сканер подключённый к стандартному вводу (отвечает за построчное считывание)

	// .Scan() возвращает true, если строка считана и доступна и false, если данные исчерпаны
	for input.Scan() {
		counts[input.Text()]++ //Увеличивает счётчик для строк
	}
	// Примечание: игнорируем потенциальные
	// ошибки из input.Err()

	// Цикл по map - первое ключ, второе - значение
	for line, n := range counts {
		if n > 1 {
			fmt.Printf("%d\t%s\n", n, line)
		}
	}
}
