package main

import (
	"fmt"
	"os"
)

func main() {
	// ОБЪЯВЛЕНИЯ
	// Всего есть 4 вида объявлений:
	// s := "" - только внутри функций
	// var s string - инициализация по умолчанию
	// var s = "" - редко, в основном, при объявлении нескольких переменных
	// var s string = "" - явное указание типа (избыточно, когда тип совпадает с начальным значением)

	// На практике - лучше использовать первые два
	s, sep := "", ""

	// Цикл по для диапазона значений
	// _ - это индекс (Может быть любым идентификатором, если он используется. Иначе только "_")
	// arg - значение элемента с этим индексом
	for _, arg := range os.Args[1:] {
		s += sep + arg // Равносильно s = s + sep + arg
		sep = " "
	}
	fmt.Println(s)
}
